{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edtbl76/JSAlgorithms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edtbl76/JSAlgorithms/issues"
  },
  "homepage": "https://github.com/edtbl76/JSAlgorithms#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
